{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}